{
  "extends": "./tsconfig.build.json",
  "include": [
    "examples",
    "rollup.config.ts",
    "packages"
  ],
  "compilerOptions": {
    "allowJs": false,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "typeRoots": [
      "./node_modules/@types",
    ],
    "paths": {
      "@NodeRoom/server": [
        "packages/server/src"
      ],
      "@NodeRoom/client": [
        "packages/client/src"
      ],
      "$test/*": [
        "test/*"
      ]
    }
  }
}